<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Category' caption='Category to Brand' datatype='integer' name='[OA: Category to Brand (copy 2) 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Category' />
          <alias key='2' value='Sub-Category' />
          <alias key='3' value='Brand' />
        </aliases>
        <members>
          <member alias='Category' value='1' />
          <member alias='Sub-Category' value='2' />
          <member alias='Brand' value='3' />
        </members>
      </column>
      <column alias='Promo Volume' caption='Measure Sort' datatype='integer' name='[PA: Category to Brand (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='%age Uplift' />
          <alias key='2' value='Promo Volume' />
        </aliases>
        <members>
          <member alias='%age Uplift' value='1' />
          <member alias='Promo Volume' value='2' />
        </members>
      </column>
      <column caption='Promo End Date' datatype='date' name='[Pre Promo End Date (copy)_1528690607861997569]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-10#'>
        <calculation class='tableau' formula='#2013-05-10#' />
      </column>
      <column caption='Pre Promo End Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607861870592]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-10#'>
        <calculation class='tableau' formula='#2013-04-10#' />
      </column>
      <column caption='Promo Start Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607862009858]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-01#'>
        <calculation class='tableau' formula='#2013-05-01#' />
      </column>
      <column caption='Pre Promo Start Date' datatype='date' name='[Stores Available Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-01#'>
        <calculation class='tableau' formula='#2013-04-01#' />
      </column>
    </datasource>
    <datasource caption='Promotional - Anon Datasource' inline='true' name='federated.0efabvp056fx540zv7tp31pgwyaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Promotional - Anon Datasource' name='textscan.14sle5l1n1b1d910ont4o05a91xe'>
            <connection class='textscan' directory='C:/Users/Innovatics/Downloads/tableau/New folder/6 Price Promotional Optimization' filename='Promotional - Anon Datasource.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14sle5l1n1b1d910ont4o05a91xe' name='Promotional - Anon Datasource.csv' table='[Promotional - Anon Datasource#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product Brand' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='integer' name='Product Code' ordinal='3' />
            <column datatype='string' name='Product Description' ordinal='4' />
            <column datatype='string' name='Product Sub-Category' ordinal='5' />
            <column datatype='integer' name='Depot Cases Credited' ordinal='6' />
            <column datatype='integer' name='Depot Cases Ordered' ordinal='7' />
            <column datatype='integer' name='Depot Cases Satisfied' ordinal='8' />
            <column datatype='integer' name='Depot Stock Cases' ordinal='9' />
            <column datatype='integer' name='Lost Sales Value' ordinal='10' />
            <column datatype='integer' name='Lost Sales Volume' ordinal='11' />
            <column datatype='integer' name='Sales Value' ordinal='12' />
            <column datatype='integer' name='Sales Volume' ordinal='13' />
            <column datatype='integer' name='Store Stock Cases' ordinal='14' />
            <column datatype='integer' name='Stores Available' ordinal='15' />
            <column datatype='integer' name='Stores Ranged' ordinal='16' />
            <column datatype='integer' name='Supplier Cases Credited' ordinal='17' />
            <column datatype='integer' name='Supplier Cases Matched' ordinal='18' />
            <column datatype='integer' name='Supplier Cases Ordered' ordinal='19' />
            <column datatype='integer' name='Wastage Value' ordinal='20' />
            <column datatype='integer' name='Wastage Volume' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Brand]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depot Cases Credited]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depot Cases Ordered]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depot Cases Satisfied]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depot Stock Cases]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Sales Value]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Sales Volume]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Value]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Stock Cases]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stores Available]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stores Ranged]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Cases Credited]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Cases Matched]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Cases Ordered]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastage Value]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wastage Volume]</local-name>
            <parent-name>[Promotional - Anon Datasource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Selection ' datatype='boolean' name='[Calculation_1136877440400244736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569]' />
      </column>
      <column caption='Promotional Sales Volume' datatype='integer' name='[Calculation_1136877440400809985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END' />
      </column>
      <column caption='Pre Promotional Days' datatype='date' name='[Calculation_1136877440402366466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Date] else null&#13;&#10;END' />
      </column>
      <column caption='Avg Selling Price' datatype='real' name='[Calculation_1136877440615002115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Value])&#13;&#10;/&#13;&#10;SUM([Sales Volume])' />
      </column>
      <column caption='Promo Sales Value % uplift' datatype='real' name='[Calculation_1136877440641630212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1136877440642633736]/[Calculation_1136877440642453511]' />
      </column>
      <column caption='Pre Promotional Avg sales value' datatype='real' name='[Calculation_1136877440642453511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Sales Value] else null&#13;&#10;END)/COUNTD([Calculation_1136877440402366466])' />
      </column>
      <column caption='Promotional Avg sales value' datatype='real' name='[Calculation_1136877440642633736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Value] else null&#13;&#10;END)/countd([Pre Promotional Days (copy)_1136877440642068485])' />
      </column>
      <column caption='Measure Sort Selection' datatype='real' name='[Calculation_1136877440646086665]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[PA: Category to Brand (copy)] = 1 THEN ZN([Promo Sales Value % uplift (copy)_1136877440648335372])&#13;&#10;ELSEIF [Parameters].[PA: Category to Brand (copy)] = 2 THEN SUM([Calculation_1136877440400809985])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Depot Cases Credited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depot Cases Ordered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depot Cases Satisfied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depot Stock Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lost Sales Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lost Sales Volume]' role='measure' type='quantitative' />
      <column caption='Category to Brand Selected' datatype='string' name='[OA: Category to Brand Selected (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[OA: Category to Brand (copy 2) 1 1]&#13;&#10;    WHEN 1 THEN [Product Category]&#13;&#10;    WHEN 2 THEN [Product Sub-Category]&#13;&#10;    WHEN 3 THEN [Product Brand]&#13;&#10;END' />
      </column>
      <column caption='Pre Promotional Avg sales volume' datatype='real' name='[Pre Promotional Avg sales value (copy)_1136877440648122378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Sales Volume] else null&#13;&#10;END)/COUNTD([Calculation_1136877440402366466])' />
      </column>
      <column caption='Promo Promotional Days' datatype='date' name='[Pre Promotional Days (copy)_1136877440642068485]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Date] else null&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
      <column caption='Promo Sales Volume % uplift' datatype='real' name='[Promo Sales Value % uplift (copy)_1136877440648335372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Promotional Avg sales value (copy)_1136877440648146955]/[Pre Promotional Avg sales value (copy)_1136877440648122378])-1' />
      </column>
      <column caption='Promotional Avg sales volume' datatype='real' name='[Promotional Avg sales value (copy)_1136877440648146955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF  [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END)/countd([Pre Promotional Days (copy)_1136877440642068485]))' />
      </column>
      <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Store Stock Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stores Available]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stores Ranged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Supplier Cases Credited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Supplier Cases Matched]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Supplier Cases Ordered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wastage Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wastage Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotional - Anon Datasource.csv' datatype='table' name='[__tableau_internal_object_id__].[Promotional - Anon Datasource.csv_F1E8F4B0CD144F62ABAC5B020CC04EF8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Promotional - Anon Datasource.csv_F1E8F4B0CD144F62ABAC5B020CC04EF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Promotional - Anon Datasource.csv_F1E8F4B0CD144F62ABAC5B020CC04EF8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136877440400809985]' derivation='Sum' name='[sum:Calculation_1136877440400809985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depot Cases Credited]' derivation='Sum' name='[sum:Depot Cases Credited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depot Cases Ordered]' derivation='Sum' name='[sum:Depot Cases Ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depot Cases Satisfied]' derivation='Sum' name='[sum:Depot Cases Satisfied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depot Stock Cases]' derivation='Sum' name='[sum:Depot Stock Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost Sales Value]' derivation='Sum' name='[sum:Lost Sales Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost Sales Volume]' derivation='Sum' name='[sum:Lost Sales Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Stock Cases]' derivation='Sum' name='[sum:Store Stock Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stores Available]' derivation='Sum' name='[sum:Stores Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stores Ranged]' derivation='Sum' name='[sum:Stores Ranged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier Cases Credited]' derivation='Sum' name='[sum:Supplier Cases Credited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier Cases Matched]' derivation='Sum' name='[sum:Supplier Cases Matched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier Cases Ordered]' derivation='Sum' name='[sum:Supplier Cases Ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wastage Value]' derivation='Sum' name='[sum:Wastage Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wastage Volume]' derivation='Sum' name='[sum:Wastage Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136877440615002115]' derivation='User' name='[usr:Calculation_1136877440615002115:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Category' caption='Category to Brand' datatype='integer' name='[OA: Category to Brand (copy 2) 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Category' />
            <alias key='2' value='Sub-Category' />
            <alias key='3' value='Brand' />
          </aliases>
        </column>
        <column alias='Promo Volume' caption='Measure Sort' datatype='integer' name='[PA: Category to Brand (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='%age Uplift' />
            <alias key='2' value='Promo Volume' />
          </aliases>
        </column>
        <column caption='Promo End Date' datatype='date' name='[Pre Promo End Date (copy)_1528690607861997569]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-10#'>
          <calculation class='tableau' formula='#2013-05-10#' />
        </column>
        <column caption='Pre Promo End Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607861870592]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-10#'>
          <calculation class='tableau' formula='#2013-04-10#' />
        </column>
        <column caption='Promo Start Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607862009858]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-01#'>
          <calculation class='tableau' formula='#2013-05-01#' />
        </column>
        <column caption='Pre Promo Start Date' datatype='date' name='[Stores Available Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-01#'>
          <calculation class='tableau' formula='#2013-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cat to Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Promotional - Anon Datasource' name='federated.0efabvp056fx540zv7tp31pgwyaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='Category to Brand' datatype='integer' name='[OA: Category to Brand (copy 2) 1 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Category' />
                <alias key='2' value='Sub-Category' />
                <alias key='3' value='Brand' />
              </aliases>
            </column>
            <column alias='Promo Volume' caption='Measure Sort' datatype='integer' name='[PA: Category to Brand (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='%age Uplift' />
                <alias key='2' value='Promo Volume' />
              </aliases>
            </column>
            <column caption='Promo End Date' datatype='date' name='[Pre Promo End Date (copy)_1528690607861997569]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-10#'>
              <calculation class='tableau' formula='#2013-05-10#' />
            </column>
            <column caption='Pre Promo End Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607861870592]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-10#'>
              <calculation class='tableau' formula='#2013-04-10#' />
            </column>
            <column caption='Promo Start Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607862009858]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-01#'>
              <calculation class='tableau' formula='#2013-05-01#' />
            </column>
            <column caption='Pre Promo Start Date' datatype='date' name='[Stores Available Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-01#'>
              <calculation class='tableau' formula='#2013-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efabvp056fx540zv7tp31pgwyaf'>
            <column caption='Date Selection ' datatype='boolean' name='[Calculation_1136877440400244736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569]' />
            </column>
            <column caption='Promotional Sales Volume' datatype='integer' name='[Calculation_1136877440400809985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END' />
            </column>
            <column caption='Pre Promotional Days' datatype='date' name='[Calculation_1136877440402366466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Date] else null&#13;&#10;END' />
            </column>
            <column caption='Measure Sort Selection' datatype='real' name='[Calculation_1136877440646086665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[PA: Category to Brand (copy)] = 1 THEN ZN([Promo Sales Value % uplift (copy)_1136877440648335372])&#13;&#10;ELSEIF [Parameters].[PA: Category to Brand (copy)] = 2 THEN SUM([Calculation_1136877440400809985])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category to Brand Selected' datatype='string' name='[OA: Category to Brand Selected (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[OA: Category to Brand (copy 2) 1 1]&#13;&#10;    WHEN 1 THEN [Product Category]&#13;&#10;    WHEN 2 THEN [Product Sub-Category]&#13;&#10;    WHEN 3 THEN [Product Brand]&#13;&#10;END' />
            </column>
            <column caption='Pre Promotional Avg sales volume' datatype='real' name='[Pre Promotional Avg sales value (copy)_1136877440648122378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Sales Volume] else null&#13;&#10;END)/COUNTD([Calculation_1136877440402366466])' />
            </column>
            <column caption='Promo Promotional Days' datatype='date' name='[Pre Promotional Days (copy)_1136877440642068485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Date] else null&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Promo Sales Volume % uplift' datatype='real' name='[Promo Sales Value % uplift (copy)_1136877440648335372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Promotional Avg sales value (copy)_1136877440648146955]/[Pre Promotional Avg sales value (copy)_1136877440648122378])-1' />
            </column>
            <column caption='Promotional Avg sales volume' datatype='real' name='[Promotional Avg sales value (copy)_1136877440648146955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF  [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END)/countd([Pre Promotional Days (copy)_1136877440642068485]))' />
            </column>
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877440400244736]' derivation='None' name='[none:Calculation_1136877440400244736:nk]' pivot='key' type='nominal' />
            <column-instance column='[OA: Category to Brand Selected (copy 2)]' derivation='None' name='[none:OA: Category to Brand Selected (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877440400809985]' derivation='Sum' name='[sum:Calculation_1136877440400809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877440646086665]' derivation='User' name='[usr:Calculation_1136877440646086665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Sales Value % uplift (copy)_1136877440648335372]' derivation='User' name='[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1136877440400244736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efabvp056fx540zv7tp31pgwyaf].[none:OA: Category to Brand Selected (copy 2):nk]' direction='DESC' measure-to-sort-by='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Calculation_1136877440400809985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]' />
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efabvp056fx540zv7tp31pgwyaf].[none:OA: Category to Brand Selected (copy 2):nk] / [federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok])</rows>
        <cols>([federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Calculation_1136877440400809985:qk] + [federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Promotional - Anon Datasource' name='federated.0efabvp056fx540zv7tp31pgwyaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Promo Volume' caption='Measure Sort' datatype='integer' name='[PA: Category to Brand (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='%age Uplift' />
                <alias key='2' value='Promo Volume' />
              </aliases>
            </column>
            <column caption='Promo End Date' datatype='date' name='[Pre Promo End Date (copy)_1528690607861997569]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-10#'>
              <calculation class='tableau' formula='#2013-05-10#' />
            </column>
            <column caption='Pre Promo End Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607861870592]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-10#'>
              <calculation class='tableau' formula='#2013-04-10#' />
            </column>
            <column caption='Promo Start Date' datatype='date' name='[Pre Promo Start Date (copy)_1528690607862009858]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-01#'>
              <calculation class='tableau' formula='#2013-05-01#' />
            </column>
            <column caption='Pre Promo Start Date' datatype='date' name='[Stores Available Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-01#'>
              <calculation class='tableau' formula='#2013-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efabvp056fx540zv7tp31pgwyaf'>
            <column caption='Date Selection ' datatype='boolean' name='[Calculation_1136877440400244736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569]' />
            </column>
            <column caption='Promotional Sales Volume' datatype='integer' name='[Calculation_1136877440400809985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END' />
            </column>
            <column caption='Pre Promotional Days' datatype='date' name='[Calculation_1136877440402366466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Date] else null&#13;&#10;END' />
            </column>
            <column caption='Measure Sort Selection' datatype='real' name='[Calculation_1136877440646086665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[PA: Category to Brand (copy)] = 1 THEN ZN([Promo Sales Value % uplift (copy)_1136877440648335372])&#13;&#10;ELSEIF [Parameters].[PA: Category to Brand (copy)] = 2 THEN SUM([Calculation_1136877440400809985])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pre Promotional Avg sales volume' datatype='real' name='[Pre Promotional Avg sales value (copy)_1136877440648122378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo Start Date (copy)_1528690607861870592] then [Sales Volume] else null&#13;&#10;END)/COUNTD([Calculation_1136877440402366466])' />
            </column>
            <column caption='Promo Promotional Days' datatype='date' name='[Pre Promotional Days (copy)_1136877440642068485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Date] else null&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column caption='Promo Sales Volume % uplift' datatype='real' name='[Promo Sales Value % uplift (copy)_1136877440648335372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Promotional Avg sales value (copy)_1136877440648146955]/[Pre Promotional Avg sales value (copy)_1136877440648122378])-1' />
            </column>
            <column caption='Promotional Avg sales volume' datatype='real' name='[Promotional Avg sales value (copy)_1136877440648146955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF  [Date] &gt;=[Parameters].[Pre Promo Start Date (copy)_1528690607862009858] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569] then [Sales Volume] else null&#13;&#10;END)/countd([Pre Promotional Days (copy)_1136877440642068485]))' />
            </column>
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877440400244736]' derivation='None' name='[none:Calculation_1136877440400244736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877440400809985]' derivation='Sum' name='[sum:Calculation_1136877440400809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877440646086665]' derivation='User' name='[usr:Calculation_1136877440646086665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Sales Value % uplift (copy)_1136877440648335372]' derivation='User' name='[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1136877440400244736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Product Description:nk]'>
            <groupfilter function='level-members' level='[none:Product Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' direction='DESC' measure-to-sort-by='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]</column>
            <column>[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Product Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Calculation_1136877440400809985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk]' />
              <lod column='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440646086665:ok] / [federated.0efabvp056fx540zv7tp31pgwyaf].[none:Product Description:nk])</rows>
        <cols>([federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Calculation_1136877440400809985:qk] + [federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Promo Sales Value % uplift (copy)_1136877440648335372:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Promotional - Anon Datasource' name='federated.0efabvp056fx540zv7tp31pgwyaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Promo End Date' datatype='date' name='[Pre Promo End Date (copy)_1528690607861997569]' param-domain-type='any' role='measure' type='quantitative' value='#2013-05-10#'>
              <calculation class='tableau' formula='#2013-05-10#' />
            </column>
            <column caption='Pre Promo Start Date' datatype='date' name='[Stores Available Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2013-04-01#'>
              <calculation class='tableau' formula='#2013-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efabvp056fx540zv7tp31pgwyaf'>
            <column caption='Date Selection ' datatype='boolean' name='[Calculation_1136877440400244736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;=[Parameters].[Stores Available Parameter] AND [Date] &lt;=[Parameters].[Pre Promo End Date (copy)_1528690607861997569]' />
            </column>
            <column caption='Avg Selling Price' datatype='real' name='[Calculation_1136877440615002115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Value])&#13;&#10;/&#13;&#10;SUM([Sales Volume])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Depot Stock Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost Sales Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Stock Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136877440400244736]' derivation='None' name='[none:Calculation_1136877440400244736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depot Stock Cases]' derivation='Sum' name='[sum:Depot Stock Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost Sales Volume]' derivation='Sum' name='[sum:Lost Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Value]' derivation='Sum' name='[sum:Sales Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Stock Cases]' derivation='Sum' name='[sum:Store Stock Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136877440615002115]' derivation='User' name='[usr:Calculation_1136877440615002115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Sales Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Lost Sales Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Sales Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Lost Sales Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1136877440400244736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]</column>
            <column>[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Calculation_1136877440400244736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Sales Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440615002115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Depot Stock Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Store Stock Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efabvp056fx540zv7tp31pgwyaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efabvp056fx540zv7tp31pgwyaf].[Multiple Values] + ([federated.0efabvp056fx540zv7tp31pgwyaf].[usr:Calculation_1136877440615002115:qk] + ([federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Sales Value:qk] + ([federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Store Stock Cases:qk] + [federated.0efabvp056fx540zv7tp31pgwyaf].[sum:Depot Stock Cases:qk]))))</rows>
        <cols>[federated.0efabvp056fx540zv7tp31pgwyaf].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
